https://github.com/dpnguyen53/bc20reactjs
https://github.com/dpnguyen53/bc20_movie

====== Buổi 1 ======
* Component:
    - Stateful Component: class
    - Stateless Component: function
* SPAs

===== Buổi 2 ======
* Install BS4
* Rendering Elements: {}
* Handling Events: onClick={}
* State: Nếu như state thay đổi => component render lại 
* List keys

===== Buổi 3 ======
* Communication
    - Props: Truyền dữ liệu từ component cha => con
    - Lifting State Up: Truyền dữ liệu từ component con => cha

===== Buổi 4 ======
* Shopping cart

===== Buổi 5 ======
* Usermanagement
* Form

===== Buổi 6 ======
* Usermanagement
* Redux

===== Buổi 7 ======
* Redux

===== Buổi 8 ======
* Form Validation
* Lifecycle

===== Buổi 9 ======
npm install react-router-dom --save
* Routing (basic)
    - Homepage
    - About
    - ListMovie

===== Buổi 10 ======
* Axios: fetch data


===== Buổi 11 ======
* Redux thunk <=> redux saga
* Detail Movie
* Get Params From URL

======== Buổi 12 ======
* HOC (Higher order component): 1 Component return về 1 component khác
* Hooks

======== Buổi 13 ======
* Routing (HomeTemplate & Admin Template)
* Auth

======== Buổi 14 ======
* Guard Routing Admin
* Add User
* Styled component

======== Buổi 15 ======
* Material UI
* scss
* alias
* Lazy load page
* Refactor service
* Build
    - Hosting (Server)
    - Domain (abc.com)
* Deploy app heroku





























